
plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'maven'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        externalNativeBuild {
//            cmake {
//                cppFlags ''
//            }
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.10.2'
//        }
//    }
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    api "com.squareup.okhttp3:okhttp:3.10.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    //room依赖
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


uploadArchives{

        repositories.mavenDeployer{

                // 本地仓库路径D:\WorkSpace

//        repository(url: uri('../repository'))

                repository(url:"file://D://myaar/repository/")

                // 唯一标识

                pom.groupId = "com.bmdh.sdkrepository"

                // 项目名称

                pom.artifactId = "sdkaar"

                // 版本号

                pom.version = "1.0.0"

            }

}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        repositories {
            maven {
                url = layout.buildDirectory.dir('repo')
            }
        }

        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.bmdh.bmdhsdk'
                artifactId = 'final'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.bmdh.bmdhsdk'
                artifactId = 'final-debug'
                version = '1.0'
            }
        }
    }
}
