# publishSDK

./: .sonarcloud.properties  README.md  bmdhtest.jks  gradle.properties  settings.gradle  ~$README.md
BmdhSdk/: AzimuthSDKApi.MD  build.gradle  proguard-rules.pro
BmdhSdk/src/androidTest/java/com/bmdh/bmdhsdk/: ExampleInstrumentedTest.java
BmdhSdk/src/main/: AndroidManifest.xml
BmdhSdk/src/main/assets/: indoor_data
BmdhSdk/src/main/java/com/indoor/: AzimuthIndoorConfig.java  AzimuthIndoorSDK.java  AzimuthIndoorStrategy.java  BmdhIndoorConfig.java  BmdhIndoorSDK.java  BmdhIndoorStrategy.java  IAzimuthNaviManager.java  IBmdhNaviManager.java  MapConfig.java  MapConfigData.java  MapConfigNet.java
BmdhSdk/src/main/java/com/indoor/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
BmdhSdk/src/main/java/com/indoor/data/: DataInjection.java  SDKRepository.java
BmdhSdk/src/main/java/com/indoor/data/entity/: DemoEntity.java
BmdhSdk/src/main/java/com/indoor/data/entity/author/: AuthorData.java  AuthorResponse.java
BmdhSdk/src/main/java/com/indoor/data/entity/projectareo/: ProjectAreaData.java
BmdhSdk/src/main/java/com/indoor/data/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  HttpDataSource.java  HttpDataSourceImpl.java  HttpStatus.java  HttpsUtils.java  NetworkUtil.java  ResponseThrowable.java  ResultCodeUtils.java  RetrofitClient.java
BmdhSdk/src/main/java/com/indoor/data/http/cookie/: CookieJarImpl.java
BmdhSdk/src/main/java/com/indoor/data/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
BmdhSdk/src/main/java/com/indoor/data/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
BmdhSdk/src/main/java/com/indoor/data/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
BmdhSdk/src/main/java/com/indoor/data/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
BmdhSdk/src/main/java/com/indoor/data/http/service/: IndoorApiService.java
BmdhSdk/src/main/java/com/indoor/data/local/: LocalDataSource.java  LocalDataSourceImpl.java  SDKDataBase.java
BmdhSdk/src/main/java/com/indoor/data/local/db/: UserActionDao.java  UserActionData.java
BmdhSdk/src/main/java/com/indoor/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  HttpsUtils.java  NetworkUtil.java  ResponseThrowable.java  RetrofitClient.java
BmdhSdk/src/main/java/com/indoor/http/cookie/: CookieJarImpl.java
BmdhSdk/src/main/java/com/indoor/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
BmdhSdk/src/main/java/com/indoor/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
BmdhSdk/src/main/java/com/indoor/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
BmdhSdk/src/main/java/com/indoor/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
BmdhSdk/src/main/java/com/indoor/imustep/: StepDetector.java
BmdhSdk/src/main/java/com/indoor/position/: BluetoothData.java  BluetoothProcessor.java  EnvironmentData.java  GNSSData.java  GNSSProcessor.java  IPSCoreRunner.java  IPSMeasurement.java  IPSMeasurementRequest.java  IndoorPositionService.java  SensorData.java  SensorProcessor.java  StepProcessor.java  ThreadSafeQueue.java  Utils.java
BmdhSdk/src/main/java/com/indoor/position/swiggenerated/: EnviromentData.java  IPS.java  IPSJNI.java  IndoorPositionMeasurement.java  IndoorPositionProcessor.java  Inputparameter.java  SatelliteIndoorMeasurement.java  SatelliteIndoorMeasurementList.java  SatelliteInfo.java  SatelliteInfoList.java
BmdhSdk/src/main/java/com/indoor/utils/: KLog.java  RxAppUtils.java  RxConstTool.java  RxConstUtils.java  RxDataTool.java  RxDataUtils.java  RxDeviceTool.java  RxEncodeTool.java  RxEncodeUtils.java  RxEncryptTool.java  RxEncryptUtils.java  RxFileTool.java  RxFileUtils.java  RxUtils.java  ToastUtils.java  Utils.java
BmdhSdk/src/test/java/com/bmdh/bmdhsdk/: ExampleUnitTest.java
app/: bmdhAPPDoc  build.gradle
app/src/androidTest/java/com/bmdh/bmdhsdkgenerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 310115_1  310115_2  440307  440307_4  440312
app/src/main/java/com/bmdh/bmdhsdkgenerate/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmdh/bmdhsdkgenerate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
